<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="1000.0" prefWidth="1000.0" spacing="20.0" style="-fx-background-image: url(europe_map.jpg);" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.weather_monitor.HelloController">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <ImageView fx:id="europe_map" fitHeight="769.0" fitWidth="943.0" pickOnBounds="true" preserveRatio="true" />

   <Label fx:id="welcomeText" text="Radek" />
</VBox>
