# https://api.elephantsql.com/console/3bfa7042-df2a-42b8-ad15-bd6cad0f8954/details
db.url=jdbc:postgresql://lucky.db.elephantsql.com:5432/ljzpdlbu
db.user=ljzpdlbu
db.password=PC-R0zYIqxAuodahvFHRK2A9MKjusJw-
api.key=b5a988dd25f65ca536b112b49e95dbf3
general_period=500