# https://api.elephantsql.com/console/3bfa7042-df2a-42b8-ad15-bd6cad0f8954/details
db.url=jdbc:postgresql://lucky.db.elephantsql.com:5432/ljzpdlbu
db.user=ljzpdlbu
db.password=PC-R0zYIqxAuodahvFHRK2A9MKjusJw-
db.dialect=org.hibernate.dialect.PostgreSQLDialect
db.auto=update

# https://home.openweathermap.org/
api.key=b5a988dd25f65ca536b112b49e95dbf3
api.url=https://api.openweathermap.org/data/2.5/weather

# Interval for countries threads to gather weather data
general_period=500

# Maximum rows in register prompt
max_rows_in_register=20
